<!--[README]
* Name: Dylan Buehler
* Date: 10/22/2019
* Filename: index.html
*-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Rocket Launch Project</title>
</head>
<body>
    <div id='sideNavBar'>
        <div id='next5Launches' class='navLink'>
            <p>Next 5 Launches</p>
        </div>
        <div id='falcon' class='navLink'>
            <p>Next 5 'Falcon' Launches</p>
        </div>
        <div id='launcherOne' class='navLink'>
            <p>Next 5 'Launcher One' Launches</p>
        </div>
        <div id='ariane' class='navLink'>
            <p>Next 5 'Ariane' Launches</p>
        </div>
    </div>

    <div id='mainContainer'>
        <div class='bigHeader'>
            <h1>Upcomming Launches</h1>
            <h4 id='countdown'></h4>
        </div>
        
        <div id='launchDiv'></div>
    </div>

    <!-- Link the javascript page -->
    <script src="scripts.js"></script>
</body>
</html>