/****[ README ]**********
 * Name: Dylan Buehler
 * Date: 10/22/2019
 * Filename: styles.css
 ************************/

body{
    margin: auto;
    display: flex;
}

#sideNavBar{
    flex-grow: 1;
    height: 100vh;
    width: 10vw;
    background-color: dimgray;
    font-weight: bold;
    text-align: center;
}

#mainContainer{
    flex-grow: 1;
    height: 100vh;
    width: 90vw;
    background-color: lightgray;
}

.navLink{
    padding: 10px;
    border-bottom: 5px dotted black;
}

.bigHeader{
    background-color: cornflowerblue;
    border-radius: 10px;
    padding: 25px;
}

#launchDiv{
    background-color: darkgoldenrod;
    padding: 25px;
    border-radius: 10px;
}