<!-- READ ME
Name: Dylan Buehler
Date: 9/18/2019
Filename: index.html
Class: CIS-131-102 Web Dev II
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        
    </head>

    <body>
        <div>
            <!-- The big picture -->
            <img src="null" id="bigPic" alt="Big Pic" width="500">
        </div>

        <!-- The small pictures -->
        <img src="null" id="sm_Pic_1" alt="Small Pic 1" width="250" onclick="swapPic(document.getElementById('bigPic'), document.getElementById('sm_Pic_1'))">
        <img src="null" id="sm_Pic_2" alt="Small Pic 2" width="250" onclick="swapPic(document.getElementById('bigPic'), document.getElementById('sm_Pic_2'))">
        <img src="null" id="sm_Pic_3" alt="Small Pic 3" width="250" onclick="swapPic(document.getElementById('bigPic'), document.getElementById('sm_Pic_3'))">
        <img src="null" id="sm_Pic_4" alt="Small Pic 4" width="250" onclick="swapPic(document.getElementById('bigPic'), document.getElementById('sm_Pic_4'))">

        <!-- Link to the javascript page -->
        <script src="scripts.js"></script>
    </body>
</html>