<!-- READ ME
NAME: Dylan Buehler
DATE CREATED: 10/7/2019
FILENAME: index.html
PROJECT: Exam2 - Midterm
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <div id="display"></div>

    <div>
        <img src="redlight.png" alt="red light" id="stoplight">
    </div>

    <div id="divracer1">
        <img src="heli1.png" alt="racer 1" id="racer1">
    </div>

    <div id="divracer2">
        <img src="heli2.png" alt="racer 2" id="racer2">
    </div>

    <!-- Link the javascript page -->
    <script src="scripts.js"></script>
</body>
</html>