<!--****[ README ]******************
 * NAME: Dylan Buehler
 * DATE: 10/16/2019
 * FILENAME: index.html
 * CLASS: CIS-131
 ********************************-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link the css page -->
    <link rel="stylesheet" href="styles.css">
    <title>Contacts</title>
</head>
<body>
    <div id="contacts">
        <h3 id="newcontact">New Contact</h3>
    </div>
    <div id="moreinfo"></div>
    
    <!-- Link the javascript page -->
    <script src="scripts.js"></script>
</body>
</html>